VITE_SUPABASE_PROJECT_ID="cxebsmeahtoxaviuttgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZWJzbWVhaHRveGF2aXV0dGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTk4MzEsImV4cCI6MjA1NDc5NTgzMX0.yXjarodeA5CGEXcK4b7Me8nC7qgGYNGXUO2tGnWf1xQ"
VITE_SUPABASE_URL="https://cxebsmeahtoxaviuttgr.supabase.co"
